{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
      "Routes": {
        "users-route": {
          "ClusterId": "users-cluster",
            "Match": {
                "Path": "api/users/{**catchall}"
            },
          "Transforms": {
            "PathPattern": "{**catchall}"
          }
        }
      },
      "Clusters": {
        "users-cluster": {
          "Destinations": {
            "destination1": {
              "Address": "http://user-service:8090"
            }
          }
        }
      }
    }
}
